spring.application.name=api-gateway
server.port=9090
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
eureka.instance.preferIpAddress=true

jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9

# USER SERVICE ROUTE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# MOVIE SERVICE ROUTE
spring.cloud.gateway.routes[1].id=movie-service
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**

# SHOWTIME SERVICE ROUTE
spring.cloud.gateway.routes[2].id=showtime-service
spring.cloud.gateway.routes[2].uri=lb://showtime-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/showtimes/**

# BOOKING SERVICE ROUTE
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
