spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=data@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true

# BASE 64 string as described in JwtUtil (config dependent)
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
